<div id="about-page" class="accordion">
  <div id="focus-scope"><span class="accordion-button" data-target="section1"> Enfoque y alcance </span>
    <div id="section1" class="accordion-collapse show" data-parent="focus-scope">
      <p>Universidad y Salud es una revista científica que publica artículos de investigación originales e inéditos en
        español, inglés y portugués provenientes de investigadores de diversas regiones y profesiones, los trabajos
        abarcan temas de del área de Ciencias Médicas de la Salud, la cual comprende las siguientes disciplinas:</p>
      <p class="ml-md-3">Ciencias del Cuidado de la Salud y Servicios (Administración de Hospitales, financiamiento),
        Políticas de Salud y Servicios, Enfermería, Nutrición y Dietas, Salud Pública, Medicina Tropical, Parasitología,
        Enfermedades Infecciosas, Epidemiología, Salud Ocupacional, Ciencias del Deporte, Ciencias Socio Biomédicas
        (Planificación Familiar, Salud Sexual, Efectos políticos y sociales de la investigación Biomédica), Ética, y
        Abuso de substancias.</p>
      <p>La Revista está dirigida a la comunidad científica internacional, conformada por académicos, profesionales de
        la salud y aquellos que contribuyen en el desarrollo de políticas públicas en salud.</p>
      <p>La Revista Universidad y Salud es de acceso abierto, de manera que su manuscrito estará disponible en línea de
        forma gratuita una vez sea publicado, esto aumenta la visibilidad, el número de lectores y el impacto de su
        investigación.</p>
      <p>Información adicional acerca de los sistemas de indización y resumen (<a
          href="https://revistas.udenar.edu.co/index.php/usalud/sires">SIRES</a>).</p>
      <h4>Fuentes de ingreso</h4>
      <p>El sometimiento de artículos no genera cargos por publicación, de manera que los autores y los lectores no
        deberán pagar para realizar sus envíos o leer los artículos publicados (<em>No Article Processing Charges -
          APC</em>).</p>
      <p>La Revista Universidad y Salud es editada y financiada por el Centro de Estudios en Salud de la Universidad de
        Nariño (<a title="Centro de Estudios en Salud de la Universidad de Nariño (CESUN)"
          href="https://www.udenar.edu.co/cesun/" rel="noopener" data-target="_blank">CESUN</a>), con el apoyo
        institucional de la <a title="Universidad de Nariño (UDENAR)" href="https://www.udenar.edu.co/" rel="noopener"
          data-target="_blank">Universidad de Nariño</a>, y está liderada por el editor en jefe Dr. Anderson Rocha
        Buelvas.</p>
    </div>
  </div>
  <div id="ethics-declaration"><span class="accordion-button collapsed" data-target="section2"> Declaración de ética de
      publicación </span>
    <div id="section2" class="accordion-collapse" data-parent="ethics-declaration">
      <p>La Revista se adhiere a las <a href="https://publicationethics.org/core-practices"> Directrices sobre buenas
          prácticas para publicaciones </a> definidas por el Comité de Ética en Publicaciones (COPE) para editores de
        revistas científicas, el <a
          href="https://www.cidob.org/es/articulos/revista_cidob_d_afers_internacionals/normas/codigo_etico_y_declaracion_de_buenas_practicas">
          Código ético y declaración de buenas prácticas </a> establecidos por el <em>Barcelona Centre for
          International Affairs</em> (CIDOB) y la <a
          href="https://revistas.udenar.edu.co/index.php/usalud/singaporedeclaration"> Declaración de Singapur </a>.
        Todas las partes implicadas en la publicación de la Revista deben aceptar y respetar los principios éticos
        expresados en este documento <a href="https://revistas.udenar.edu.co/index.php/usalud/ethics"> Ver aquí </a>.
      </p>
    </div>
  </div>
  <div id="peer-review-policy"><span class="accordion-button collapsed" data-target="section3"> Política de evaluación
      por pares </span>
    <div id="section3" class="accordion-collapse" data-parent="peer-review-policy">
      <ul>
        <li>El tipo de evaluación empleado por la Revista es doble ciego, en el cual los árbitros desconocen la
          identidad del autor y el autor desconoce la identidad de los árbitros.</li>
        <li>
          El Editor en Jefe decide si un trabajo es elegible para ser publicado, si además de cumplir con la calidad
          científica, se ajusta a los lineamientos y reglamento de publicación y presentación ya descritos.
        </li>
        <li>En la primera revisión se podrá solicitar al autor la realización de aclaraciones o ajustes antes de
          continuar con el proceso de evaluación.</li>
        <li>La Revista se reserva el derecho de rechazar los artículos que no cumplan con las condiciones establecidas
          para su publicación.</li>
        <li>El equipo editorial enviará el artículo a los árbitros o evaluadores externos a la institución, quienes
          cuentan con experiencia en investigación, publicaciones en el tema a evaluar y declaran que no existe
          conflicto de intereses.</li>
        <li>Los árbitros y evaluadores deben diligenciar el formulario de evaluación. Por esta función la Revista
          expedirá una constancia de su participación.</li>
        <li>
          <p>Una vez se cuente con los dos conceptos emitidos por los árbitros, los posibles resultados de esta fase
            pueden ser:</p>
          <ul>
            <li>Aceptación del artículo.</li>
            <li>Aceptación con correcciones.</li>
            <li>Rechazo.</li>
          </ul>
          <p>Para dirimir los casos de controversia se puede recurrir a evaluación por un tercer árbitro. Esta fase
            del proceso puede tardar cuatro meses.</p>
        </li>
        <li>Los conceptos de los evaluadores serán devueltos al autor de correspondencia para las modificaciones a que
          haya lugar, según el caso.</li>
        <li>Una vez realizadas las modificaciones solicitadas, el artículo será devuelto por los autores a la revista
          acompañado con el formato Guía para enviar correcciones donde se especifique puntualmente las correcciones
          realizadas y/o se justifique la no realización de las observaciones que no fueron acogidas, argumentándolas
          con los referentes bibliográficos pertinentes. Además, en el documento se debe resaltar los cambios
          realizados.</li>
        <li>
          El Editor en Jefe verificará el cumplimiento de las recomendaciones dadas por los árbitros y determinará la
          viabilidad de publicación del artículo o se devolverá al autor para modificaciones; que de no ser acogidas
          ocasionarán la no aceptación del artículo.
        </li>
        <li>La Revista se reserva el derecho de seleccionar los artículos que se publican en cada volumen.</li>
        <li>
          Para cumplir con estándares internacionales, se permite un máximo de dos artículos publicados por autor en un
          mismo volumen.
        </li>
        <li>
          Una vez aprobada la publicación por el Editor en Jefe se procederá a la edición de estilo, diagramación y
          ajustes finales. Este documento será enviado a los autores para su revisión general quienes lo devolverán en
          un plazo de 48 horas, adjuntando observaciones que consideren pertinentes o certificando estar de acuerdo con
          la versión final.
        </li>
        <li>
          Si el artículo está escrito en idioma inglés o portugués, los autores deben adjuntar una certificación de
          traducción oficial al idioma inglés del resumen y palabras clave.
        </li>
        <li>La tasa de rechazo después de la revisión de manuscritos postulados a la Revista es de 21%, en el último añó es de 18%.</li>
        <li>El tiempo transcurrido entre el envío y la aceptación de un manuscrito puede tardar como máximo 9 meses.
        </li>
      </ul>
      <div><!--TODO: Agregar URL--> <!-- <a href="">[Descargar formatos de evaluación]</a> --></div>
    </div>
  </div>
  <div id="open-access-policy"><span class="accordion-button collapsed" data-target="section4">
      Política de acceso abierto
    </span>
    <div id="section4" class="accordion-collapse" data-parent="open-access-policy">
      <p>Esta revista es de acceso abierto bajo licencia de Creative Commons Atribución-NoComercial-CompartirIgual 4.0
        Internacional (<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>).</p>
      <p>La Revista Provee acceso libre inmediato a su contenido bajo el principio de hacer disponible gratuitamente
        la investigación al público, lo cual fomenta un mayor intercambio de conocimiento global. Los lectores son
        libres de copiar, redistribuir, remezclar, transformar y construir a partir del material; todo esto mientras
        se respete los créditos de autoría, no se utilice con fines comerciales, y en el caso de remezclar,
        transformar o crear, se debe distribuir su contribución bajo la misma licencia del original.</p>
      <p>El sometimiento de artículos no genera cargos por publicación, de manera que los autores y los lectores no
        deberán pagar para realizar sus envíos o leer los artículos publicados (<em>No Article Processing Charges -
          APC</em>).</p>
      <p>La Revista utiliza identificadores digitales de objetos DOI para garantizar la identificación única y
        permanente de todos los artículos publicados.</p>
    </div>
  </div>
  <div id="intellectual-property-policy"><span class="accordion-button collapsed" data-target="section5">
      Política de propiedad intelectual
    </span>
    <div id="section5" class="accordion-collapse" data-parent="intellectual-property-policy">
      <p>Los autores que publican en esta revista están de acuerdo con los siguientes términos:</p>
      <ul>
        <li>Conservan los derechos de autoría y transfieren los derechos de publicación inicial a la Revista
          Universidad y Salud en caso de que su manuscrito sea aceptado, de acuerdo a la licencia Creative Commons <a
            href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.</li>
        <li>Los autores aceptan que sus artículos sean copiados, redistribuidos, transformados para construir otros
          trabajos a partir del material; todo esto mientras se respete los créditos de autoría, no se utilice con
          fines comerciales y conserve bajo la misma licencia del original (<a
            href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>).</li>
      </ul>
    </div>
  </div>
  <div id="anti-plagiarism-policy"><span class="accordion-button collapsed" data-target="section6">
      Política de antiplagio
    </span>
    <div id="section6" class="accordion-collapse" data-parent="anti-plagiarism-policy">
      <p>Los autores son responsables de la exactitud del contenido y citación de todas las referencias para
        garantizar que el artículo y los materiales asociados a él son originales o no infringen los derechos de
        autor; por consiguiente, el plagio y la información fraudulenta están absolutamente prohibidos y por ello, los
        artículos que se identifiquen como plagio durante el proceso editorial o después de él mediante el uso del
        software antiplagio IThenticate de Turnitin serán eliminados de la Revista (sin importar si ya fueron
        publicados). Asimismo, se considera una mala práctica el exceso de autocitas.</p>
    </div>
  </div>
  <div id="digital-preservation-policy"><span class="accordion-button collapsed" data-target="section7">
      Política de preservación de archivos digitales
    </span>
    <div id="section7" class="accordion-collapse" data-parent="digital-preservation-policy">
      <p>La revista se adhiere a las políticas de archivo establecidas por el DOAJ (Directory Open Access Journals)
        como compromiso con la preservación de sus contenidos a largo plazo a través de copias de seguridad
        electrónica.</p>
      <p>En caso de que la revista deje de publicarse, sus contenidos seguiran disponibles en el sitio web de SciELO,
        el cual usa CLOCKS para la prevervación de documentos.</p>
    </div>
  </div>
  <div id="self-archiving-policy"><span class="accordion-button collapsed" data-target="section8">
      Política de autoarchivo
    </span>
    <div id="section8" class="accordion-collapse" data-parent="self-archiving-policy">
      <p>
        La Revista Universidad y Salud mantiene una política de autoarchivo que otorga a los autores la libertad de
        archivar versiones publicadas, publicar y difundir sus artículos en otros medios electrónicos (webs
        personales, repositorios institucionales o blogs), bajo las condiciones de la licencia Creative Commons 4.0
        Internacional (CC BY-NC-SA 4.0), siempre y cuando proporcionen información bibliográfica que acredite su
        primera publicación en la revista y el DOI del artículo.</p>
    </div>
  </div>
  <div id="artificial-intelligence-usage-policy"><span class="accordion-button collapsed" data-target="section9">
      Política de uso de inteligencia artificial IA
    </span>
    <div id="section9" class="accordion-collapse" data-parent="artificial-intelligence-usage-policy">
      <p>La Revista Universidad y Salud reconoce el uso de la Inteligencia Artificial (IA) y con el fin de promover la
        transparencia y la conducta ética en la investigación y publicación científica, se adhiere a la <a
          href="https://dialnet.unirioja.es/descarga/articulo/9573390.pdf"> Declaración de Heredia </a> y a las <a
          href="https://www.icmje.org/recommendations/translations/spanish2021.pdf"> recomendaciones del Comité
          Internacional de Editores de Revistas Médicas (ICMJE) </a>, de manea que:</p>
      <ul>
        <li>Los sistemas de inteligencia artificial no cumplen con los requisitos de atribución de autoria, por lo que
          no pueden ser considerados como autores validos.</li>
        <li>Se debe expresar en la <a
            href="https://revistas.udenar.edu.co/index.php/usalud/libraryFiles/downloadPublic/267"> carta de
            presentación </a>, el uso de Inteligencia artificial IA.</li>
        <li>Se debe describir en la metodología si se utilizó la IA para la recopilación de datos, el análisis o la
          generación de figuras.</li>
        <li>Los autores deben poder afirmar que no hay plagio en su artículo, tanto en el texto como en las imágenes
          producidas mediante IA, y deben garantizar que se proporciona el crédito debido a todo el material citado.
        </li>
        <li>No es necesario declarar el uso de herramientas de IA con fines de corrección de textos cuando estas se
          utilizan para garantizar la ausencia de errores gramaticales y ortográficos.</li>
        <li>Se sugiere a los evaluadores no hacer uso de IA durante la revisión de manuscritos, ya que esto podría
          comprometer los derechos de propiedad intelectual de los autores.</li>
      </ul>
    </div>
  </div>
  <div id="open-science-policy"><span class="accordion-button collapsed" data-target="section10"> Política de ciencia
      abierta </span>
    <div id="section10" class="accordion-collapse" data-parent="open-science-policy">
      <h4>ORCID</h4>
      <p>La Revista solicita a los investigadores el uso de identificadores persistentes como <a
          href="https://orcid.org/">ORCID</a>, para los perfiles de autoría, los cuales son una herramienta de
        visibilización de la producción académica, además de facilitar información de filiación, área de especialidad,
        contacto y publicaciones.</p>
      <h4>Datasets</h4>
      <p>Los datasets son conjuntos de datos, frecuentemente tabulados, que pueden servir como bases de datos para
        detallar los hallazgos o el origen de los resultados mencionados en el manuscrito.</p>
      <p>Al enviar un manuscrito de investigación, se solicita a los autores que carguen los datos que respaldan los
        hallazgos reportados en el documento. Esto tiene como propósito permitir que lectores, evaluadores y editores
        puedan revisar y acceder a dichos datos, promoviendo así la transparencia de la publicación y aumentando las
        posibilidades de citación por parte de otros investigadores interesados en utilizarlos. Los tipos de archivos
        que se pueden vincular en el dataset incluyen texto simple, documentos Word, hojas de cálculo Excel, archivos
        PDF, contenidos HTML, videos e imágenes.</p>
      <p>Se sugiere emplear repositorios públicos apropiados para los dataset, garantizando la protección de la
        confidencialidad de los participantes del estudio mediante la eliminación de datos personales identificativos
        (anonimización) y que los documentos no estén protegidos por contraseña. El dataset puede estar creado y
        publicado en cualquier gestor, pero la revista recomienda el uso de los siguientes:</p>
      <ul>
        <li>Mendeley Data: <a href="https://data.mendeley.com">https://data.mendeley.com</a>.</li>
        <li>The Dataverse Project: <a href="https://dataverse.org">https://dataverse.org</a>.</li>
        <li>Dryad: <a href="https://datadryad.org/stash">https://datadryad.org/stash</a>.</li>
        <li>Figshare: <a href="https://figshare.com">https://figshare.com</a>.</li>
        <li>Zenodo: <a href="https://zenodo.org">https://zenodo.org</a>.</li>
        <li>EMBL. EBI: <a href="https://www.ebi.ac.uk">https://www.ebi.ac.uk</a>.</li>
      </ul>
      <h4>Preprints</h4>
      <p>Los preprint son manuscritos depositados por los autores en un servidor público, los cuales cuentan con la
        estructura metodológica, sin embargo, no han sido revisados por pares.</p>
      <p>Si desea postular su manuscrito a la Revista, pero este se encuentra publicado en un servidor o repositorio
        público de preprints, o en una biblioteca virtual institucional, es obligatorio informarlo en la <a
          href="https://revistas.udenar.edu.co/index.php/usalud/libraryFiles/downloadPublic/267"> carta de
          presentación </a> al inicio del proceso editorial. A menos que el manuscrito sea retirado de dichos espacios
        antes de iniciar la revisión por pares, será rechazado.</p>
    </div>
  </div>
  <div id="publishing-formats"><span class="accordion-button collapsed" data-target="section11">
      Formatos de publicación
    </span>
    <div id="section11" class="accordion-collapse" data-parent="publishing-formats">
      <p>Los artículos de la Revista se publican en tres formatos para facilitar su accesibilidad y usabilidad. Estos
        incluyen el Portable Document Format (PDF), el eXtensible Markup Language (XML), y el HyperText Markup
        Language (HTML), con el objetivo de ampliar la distribución y consulta de los contenidos.</p>
    </div>
  </div>
  <div id="history"><span class="accordion-button collapsed" data-target="section12"> Historia </span>
    <div id="section12" class="accordion-collapse" data-parent="history">
      <p>La Revista fue creada en el año 2000 con el objetivo de publicar manuscritos derivados de las investigaciones
        realizadas por estudiantes de la maestría en Enfermería, ofrecida en convenio entre el Centro de Estudios en
        Salud de la Universidad de Nariño y la Universidad del Valle; se estableció una periodicidad anual.</p>
      <p>A partir del año 2003 la Revista se postuló a la convocatoria de medición de revistas científicas del
        IBN-Publindex del Ministerio de Ciencia y Tecnología, posicionándose de manera ascendente en diferentes
        categorías: 2003 – 2009: C; 2010: B; 2013 – 2014: A2; 2017 a 2020: C 2021: B.</p>
      <p>Hasta el año 2015 tuvo una frecuencia de edición impresa semestral. Desde año 2016 pasó a ser cuatrimestral
        en versión On-line con tres números anuales (enero-abril, mayo-agosto, septiembre-diciembre).</p>
      <iframe title="YouTube video player" src="https://www.youtube.com/embed/2Kr5KIdaQ8U?si=zSupaqEPTOsNdVEE"
        width="400" height="600" frameborder="0" allowfullscreen=""></iframe>
    </div>
  </div>
  <div id="other-documents"><span class="accordion-button collapsed" data-target="section13"> Documentos para autores y
      evaluadores </span>
    <div id="section13" class="accordion-collapse" data-parent="other-documents">
      <ul>
        <li><strong>Información para Autores y evaluadores</strong> (<a title="Información colaboradores"
            href="https://revistas.udenar.edu.co/index.php/usalud/about/submissions#authorGuidelines" rel="noopener"
            data-target="_blank">Descargar</a>).</li>
        <li><strong>Guía Prisma:</strong> Orientaciones para artículos de Revisión (<a
            href="https://drive.google.com/file/d/0B5biL8m92ycqb3BOa1Q3OGx0YjU1UUM3NTg4aUJuemVmbndJ/view?usp=sharing&amp;resourcekey=0-Tbkuc_Qno7p61fgbV9vs4A"
            rel="noopener" data-target="_blank">Descargar</a>).</li>
        <li><strong>Carta declaración no conflicto de intereses</strong> (<a title="Carta no conflicto de intereses"
            href="https://revistas.udenar.edu.co/index.php/usalud/libraryFiles/downloadPublic/267">Descargar</a>).
        </li>
      </ul>
    </div>
  </div>
  <div id="use-manuals"><span class="accordion-button collapsed" data-target="section14">
      Manuales de uso
    </span>
    <div id="section14" class="accordion-collapse" data-parent="use-manuals">
      <ul>
        <li>Manual de Registro y Acceso a OJS (<a title="Manual de Registro y Acceso a OJS"
            href="https://revistas.udenar.edu.co/index.php/usalud/libraryFiles/downloadPublic/185" rel="noopener"
            data-target="_blank">Descargar</a>).</li>
        <li>Manual del Autor (<a href="https://revistas.udenar.edu.co/index.php/usalud/libraryFiles/downloadPublic/186"
            rel="noopener" data-target="_blank">Descargar</a>).</li>
        <li>Manual del Revisor (<a
            href="https://revistas.udenar.edu.co/index.php/usalud/libraryFiles/downloadPublic/187" rel="noopener"
            data-target="_blank">Descargar</a>).</li>
      </ul>
    </div>
  </div>
  <p>Si presenta alguna duda o inconveniente, contactacte con nosotros al correo: <a
      href="mailto:revus@udenar.edu.co?subject=">
      revus@udenar.edu.co </a>
  </p>
</div>
